# PersonalRun

./: Log.md  README.md  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/run_1/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/run_1/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  pause_button_element.xml  start_button_element.xml  text_timer_element.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/run_1/: ExampleOhosTest.java
entry/src/test/java/com/example/run_1/: ExampleTest.java
